GOOGLE_CLIENT_ID = 195271578170-22322jm3hgna7hdujigbuat169t5qhk7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://titovideodev:titovideodev@cluster0.pfztcqb.mongodb.net/new
NEXTAUTH_SECRET=qdsfhjkshdkhf
